# CatGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbourn/andriod/catgame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elbourn/android/catgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/website_catgame/: script.js
app/src/main/java/com/elbourn/andriod/catgame/: DisclaimerActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/elbourn/android/catgame/: DisclaimerActivity.java  IntroActivity.java  MainActivity.java
app/src/main/res/drawable/: catgame_icon_foreground.xml
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/mipmap-anydpi-v26/: catgame_icon_round.xml
app/src/main/res/values/: catgame_icon_background.xml  strings.xml
app/src/test/java/com/elbourn/andriod/catgame/: ExampleUnitTest.java
app/src/test/java/com/elbourn/android/catgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
